# FatGuysSpeak

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  FatGuysSpeak.sln  TODO.md  build-client-installer.ps1  build-installer.ps1  launch.ps1  release.ps1  test-e2e.ps1
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml  claude.yml  sync-pages.yml
FatGuysSpeak.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  FatGuysSpeak.Client.csproj  MauiProgram.cs
FatGuysSpeak.Client/Controls/: MarkdownView.cs
FatGuysSpeak.Client/Models/: AppWindow.cs
FatGuysSpeak.Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PorkChopPage.xaml  PorkChopPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StreamViewPage.xaml  StreamViewPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WindowPickerPage.xaml  WindowPickerPage.xaml.cs
FatGuysSpeak.Client/Services/: ApiService.cs  AppState.cs  AudioService.cs  CameraService.cs  ChatHubService.cs  GifService.cs  GoogleAuthService.cs  PttService.cs  RemoteInputService.cs  ScreenStreamService.cs  ShareBorderOverlay.cs  SpeechService.cs  ThemeService.cs  ToastNotificationService.cs  UpdateService.cs
FatGuysSpeak.ClientInstaller/: App.xaml  App.xaml.cs  ExtractionWindow.xaml  ExtractionWindow.xaml.cs  FatGuysSpeak.ClientInstaller.csproj  InstallConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
FatGuysSpeak.ClientInstaller/Pages/: IWizardPage.cs  InstallPage.xaml  InstallPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FatGuysSpeak.Installer/: App.xaml  App.xaml.cs  ExtractionWindow.xaml  ExtractionWindow.xaml.cs  FatGuysSpeak.Installer.csproj  InstallConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FatGuysSpeak.Installer/Pages/: CredentialsPage.xaml  CredentialsPage.xaml.cs  IWizardPage.cs  InstallPage.xaml  InstallPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FatGuysSpeak.Server/: FatGuysSpeak.Server.csproj  FatGuysSpeak.Server.http  GlobalUsings.cs  Program.cs  appsettings.json  fatguys.db
FatGuysSpeak.Server/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  BlocksController.cs  CatchupController.cs  CategoriesController.cs  ChannelPermissionsController.cs  DashboardAuthController.cs  DirectMessagesController.cs  GifController.cs  GroupDmsController.cs  HealthController.cs  MessagesController.cs  MetricsController.cs  NotificationsController.cs  NudgeController.cs  PinsController.cs  PollsController.cs  PorkChopController.cs  PreviewController.cs  ReactionsController.cs  ServersController.cs  SoundsController.cs  SummariesController.cs  UsersController.cs  WarningsController.cs  WebhooksController.cs  WordFiltersController.cs
FatGuysSpeak.Server/Dashboard/: DashboardWindow.cs
FatGuysSpeak.Server/Data/: AppDbContext.cs
FatGuysSpeak.Server/Hubs/: ChatHub.cs
FatGuysSpeak.Server/Models/: Entities.cs
FatGuysSpeak.Server/Properties/: launchSettings.json
FatGuysSpeak.Server/Services/: AliasLearningService.cs  AuditLogCleanupService.cs  AutomodService.cs  BotService.cs  GoogleCodeExchanger.cs  GoogleTokenValidator.cs  IdleNudgeService.cs  ImageValidation.cs  LeetSpeakNormalizer.cs  OnlineTimeTracker.cs  PollHelper.cs  RecapPregenService.cs  ServerMetricsService.cs  SessionBlacklistService.cs  SsrfGuard.cs  TempBanCleanupService.cs  TokenService.cs  TtsService.cs  UpdateCheckService.cs  UpdateStatus.cs  UsernameGenerator.cs  WavAudio.cs  WebhookDeliveryService.cs  WeeklyDigestService.cs
FatGuysSpeak.Server/wwwroot/: dashboard.js
FatGuysSpeak.Shared/: DTOs.cs  EmojiData.cs  GoogleAuthUrlBuilder.cs  LoopbackRedirectParser.cs  NotificationRules.cs  PkceHelper.cs  RemoteInputMapper.cs  SemVer.cs  UpdateChannel.cs  VersionCompat.cs  VersionInfo.cs  VersionSyncPlan.cs  VideoUrlHelper.cs
FatGuysSpeak.Tests/: FatGuysSpeak.Tests.csproj  HubTestCollection.cs  UnitTest1.cs
docs/: CNAME  azure-hosting.md  index.html
website/: index.html
(+117 files in other folders)
