<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FatGuysSpeak.Client"
             x:Class="FatGuysSpeak.Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme colors (Ember default) — updated at runtime by ThemeService via DynamicResource -->
            <Color x:Key="ThemeBgPrimary">#101010</Color>
            <Color x:Key="ThemeBgPanel">#191717</Color>
            <Color x:Key="ThemeBgHeader">#0a0909</Color>
            <Color x:Key="ThemeBgElevated">#222020</Color>
            <Color x:Key="ThemeBgInput">#0a0909</Color>
            <Color x:Key="ThemeBgActive">#241310</Color>
            <Color x:Key="ThemeDivider">#292525</Color>
            <Color x:Key="ThemeAccent">#d42d00</Color>
            <Color x:Key="ThemeAccentLight">#f04010</Color>
            <Color x:Key="ThemeAccentMuted">#2a1208</Color>
            <Color x:Key="ThemeTextPrimary">#e9e4d9</Color>
            <Color x:Key="ThemeTextSecondary">#756e62</Color>
            <Color x:Key="ThemeTextMuted">#4a443d</Color>
            <Color x:Key="ThemeDanger">#d42d00</Color>
            <Color x:Key="ThemeWarning">#e89000</Color>
            <Color x:Key="ThemeSuccess">#36b864</Color>

            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
            <local:InvertBoolConverter x:Key="InvertBoolConverter" />
            <local:InitialsConverter x:Key="InitialsConverter" />
            <local:ChannelIconConverter x:Key="ChannelIconConverter" />
            <local:MuteButtonConverter x:Key="MuteButtonConverter" />
            <local:DeafenButtonConverter x:Key="DeafenButtonConverter" />
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
            <local:ChannelSelectionConverter x:Key="ChannelSelectionConverter" />
            <local:ChannelTextConverter x:Key="ChannelTextConverter" />
            <local:MutedBgConverter x:Key="MutedBgConverter" />
            <local:SelectedFontConverter x:Key="SelectedFontConverter" />
            <local:VoiceStatusLabelConverter x:Key="VoiceStatusLabelConverter" />
            <local:VoiceJoinButtonConverter x:Key="VoiceJoinButtonConverter" />
            <local:VoiceJoinColorConverter x:Key="VoiceJoinColorConverter" />
            <local:TestMicButtonConverter x:Key="TestMicButtonConverter" />
            <local:TestMicColorConverter x:Key="TestMicColorConverter" />
            <local:LoopbackColorConverter x:Key="LoopbackColorConverter" />
            <local:MicLevelColorConverter x:Key="MicLevelColorConverter" />
            <local:DictateColorConverter x:Key="DictateColorConverter" />
            <local:TabBgConverter x:Key="TabBgConverter" />
            <local:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
