<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FatGuysSpeak.Client"
             x:Class="FatGuysSpeak.Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme colors (Ember default: clean red on near-black) — updated at runtime by ThemeService via DynamicResource -->
            <Color x:Key="ThemeBgPrimary">#0d0c0c</Color>
            <Color x:Key="ThemeBgPanel">#161313</Color>
            <Color x:Key="ThemeBgHeader">#080707</Color>
            <Color x:Key="ThemeBgElevated">#211c1c</Color>
            <Color x:Key="ThemeBgInput">#080707</Color>
            <Color x:Key="ThemeBgActive">#2a0f12</Color>
            <Color x:Key="ThemeDivider">#2b2323</Color>
            <Color x:Key="ThemeAccent">#cc1124</Color>
            <Color x:Key="ThemeAccentLight">#ff2a3d</Color>
            <Color x:Key="ThemeAccentMuted">#2c0c11</Color>
            <Color x:Key="ThemeTextPrimary">#ece7e3</Color>
            <Color x:Key="ThemeTextSecondary">#867d78</Color>
            <Color x:Key="ThemeTextMuted">#544c49</Color>
            <Color x:Key="ThemeDanger">#ff2a3d</Color>
            <Color x:Key="ThemeWarning">#e89000</Color>
            <Color x:Key="ThemeSuccess">#36b864</Color>

            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
            <local:InvertBoolConverter x:Key="InvertBoolConverter" />
            <local:InitialsConverter x:Key="InitialsConverter" />
            <local:ChannelIconConverter x:Key="ChannelIconConverter" />
            <local:MuteButtonConverter x:Key="MuteButtonConverter" />
            <local:DeafenButtonConverter x:Key="DeafenButtonConverter" />
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
            <local:ChannelSelectionConverter x:Key="ChannelSelectionConverter" />
            <local:ChannelTextConverter x:Key="ChannelTextConverter" />
            <local:MutedBgConverter x:Key="MutedBgConverter" />
            <local:SelectedFontConverter x:Key="SelectedFontConverter" />
            <local:VoiceStatusLabelConverter x:Key="VoiceStatusLabelConverter" />
            <local:VoiceJoinButtonConverter x:Key="VoiceJoinButtonConverter" />
            <local:VoiceJoinColorConverter x:Key="VoiceJoinColorConverter" />
            <local:TestMicButtonConverter x:Key="TestMicButtonConverter" />
            <local:TestMicColorConverter x:Key="TestMicColorConverter" />
            <local:LoopbackColorConverter x:Key="LoopbackColorConverter" />
            <local:MicLevelColorConverter x:Key="MicLevelColorConverter" />
            <local:DictateColorConverter x:Key="DictateColorConverter" />
            <local:TabBgConverter x:Key="TabBgConverter" />
            <local:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
